<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TableRow style="@style/Row">

        <ImageView
            android:id="@+id/cell_A1"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_A2"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_A3"
            style="@style/Cell" />
    </TableRow>

    <TableRow style="@style/Row">

        <ImageView
            android:id="@+id/cell_B1"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_B2"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_B3"
            style="@style/Cell" />
    </TableRow>

    <TableRow style="@style/Row">

        <ImageView
            android:id="@+id/cell_C1"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_C2"
            style="@style/Cell" />

        <ImageView
            android:id="@+id/cell_C3"
            style="@style/Cell" />
    </TableRow>
</TableLayout>